.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container > h1 {
  font-family: var(--inter);
  font-size: 36px;
  font-weight: 800;
  line-height: 43.57px;
  text-align: center;
  color: #000;
}

.content {
  margin-top: 20px;
  width: 80%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 40px;
}

.content .info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.content .info p {
  font-family: var(--inter);
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  text-align: left;
  color: #000;
}

.content .info p span {
  opacity: 0.8;
}
.content .img {
  width: 100%;
}

.content .img img {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.time {
  margin-top: 40px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 50px;
}

.time div p {
  font-family: var(--inter);
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  text-align: left;
  color: #000;
}

.time div p span {
  opacity: 0.8;
}