.form {
  width: 100%;
  height: calc(100dvh - 120px);
  position: relative;
  padding: 10px 15px 0;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form::-webkit-scrollbar {
  display: none;
}

.buttons {
  margin-top: 50px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.buttons button {
  padding: calc((14 / 14.4) * 1vw) calc((50 / 14.4) * 1vw);
  border: none;
  border-radius: calc((12 / 14.4) * 1vw);
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--inter);
  font-size: calc((20 / 14.4) * 1vw);
  font-weight: 500;
  line-height: calc((24.2 / 14.4) * 1vw);
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons .reset {
  background: #0000001a;
  color: #ff0000;
}

.buttons .reset:hover {
  background: #ff0000;
  color: #ffffff;
}

.buttons .reset:active {
  background: #ff000080;
  color: #ffffff80;
}

.buttons .update {
  background: #01a228;
  color: #ffffff;
}

.buttons .update:hover {
  background: #23ae00;
  color: #ffffff;
}

.buttons .update:active {
  background: #23ae0080;
  color: #ffffff80;
}

.formContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr calc((285 / 14.4) * 1vw);
  gap: calc((20 / 14.4) * 1vw);
}

.inputs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.formGroup {
  width: 100%;
  position: relative;
}

.image {
  width: 100%;
  aspect-ratio: 1 / 1;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
}

.image label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.image input {
  display: none;
}

.image > label > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

@media screen and (max-width: 992px) {
  .form {
    height: calc(100dvh - 120px);
    padding: 10px 10px 0;
  }

  .buttons button {
    padding: calc((14 / 9.92) * 1vw) calc((50 / 9.92) * 1vw);
    border-radius: calc((12 / 9.92) * 1vw);
    font-size: calc((20 / 9.92) * 1vw);
    line-height: calc((24.2 / 9.92) * 1vw);
  }

  .formContainer {
    grid-template-columns: 1fr calc((285 / 9.92) * 1vw);
    gap: calc((20 / 9.92) * 1vw);
  }

  .inputs {
    grid-template-columns: repeat(1, 1fr);
    gap: calc((20 / 9.92) * 1vw);
  }
}


@media screen and (max-width: 768px) {
  .form {
    height: calc(100dvh - 120px);
    padding: 10px 10px 0;
  }

  .buttons button {
    padding: calc((14 / 7.68) * 1vw) calc((50 / 7.68) * 1vw);
    border-radius: calc((12 / 7.68) * 1vw);
    font-size: calc((20 / 7.68) * 1vw);
    line-height: calc((24.2 / 7.68) * 1vw);
  }

  .formContainer {
    grid-template-columns: 1fr;
    gap: calc((20 / 7.68) * 1vw);
  }

  .inputs {
    grid-template-columns: repeat(1, 1fr);
    gap: calc((20 / 7.68) * 1vw);
  }

  .image {
    width: 50%;
    order: -1;
    /* justify-self: end; */
  }
}

@media screen and (max-width: 576px) {

  .buttons button {
    padding: calc((14 / 5.76) * 1vw) calc((30 / 5.76) * 1vw);
    border-radius: calc((12 / 5.76) * 1vw);
    font-size: calc((20 / 5.76) * 1vw);
    line-height: calc((24.2 / 5.76) * 1vw);
  }

  .formContainer {
    gap: calc((20 / 5.76) * 1vw);
  }

  .inputs {
    gap: calc((20 / 5.76) * 1vw);
  }
}